<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="appsinformaticas.distancias.FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <FrameLayout
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_height="76dp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent"
            android:layout_width="match_parent">

            <TextView
                android:text="TextView"
                android:layout_width="161dp"
                android:layout_height="34dp"
                android:id="@+id/textView"
                android:textColor="@android:color/background_light"
                android:textSize="30sp"
                android:textAlignment="textEnd" />

            <Button
                android:text="Medir Distancia"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/distanceButton"
                android:layout_weight="1.00"
                android:onClick="visualTextComplete" />

            <Button
                android:text="Capturar Imagen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/camera"
                android:layout_weight="1.00"
                android:onClick="dispatchTakePictureIntent" />

        </LinearLayout>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="201dp"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/imageView"
            android:layout_gravity="center_vertical|center_horizontal" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="201dp"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/imageView2"
            android:layout_gravity="top|center" />


    </FrameLayout>

</FrameLayout>
